<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hyacinth</groupId>
    <artifactId>hyacinth</artifactId>
    <version>1.1.20-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hyacinth</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.6</java.version>
        <project.encoding>UTF-8</project.encoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven.compiler.encoding>${project.encoding}</maven.compiler.encoding>

        <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <!-- 第三方依赖版本管理 -->
        <junit.version>4.12</junit.version>
        <jfinal.version>2.2</jfinal.version>
        <logback.version>1.1.8</logback.version>
        <druid.version>1.0.20</druid.version>
        <slf4j-api.version>1.7.22</slf4j-api.version>
        <jetbrick-template.version>2.1.4</jetbrick-template.version>
        <spring.version>4.3.6.RELEASE</spring.version>

    </properties>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>

        <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.-->
        <repository>
            <id>nexus-repos</id>
            <name>Team Nexus Repository</name>
            <url>http://61.187.135.173:5001/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>nexus-repos-snapshots</id>
            <name>Team Nexus Snapshots Repository</name>
            <url>http://61.187.135.173:5001/nexus/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>nexus-repos-thirdparty</id>
            <name>Team Nexus Snapshots Repository</name>
            <url>http://61.187.135.173:5001/nexus/content/repositories/thirdparty</url>
        </repository>

        <!--<repository>-->
        <!--<id>oschina-repos</id>-->
        <!--<name>Oschina Releases</name>-->
        <!--<url>http://maven.oschina.net/content/groups/public</url>-->
        <!--</repository>-->

        <repository>
            <id>java-repos</id>
            <name>Java Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>

        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>central-repos2</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>activiti-repos</id>
            <name>Activiti Repository</name>
            <url>https://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>activiti-repos2</id>
            <name>Activiti Repository 2</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>thinkgem-repos</id>
            <name>ThinkGem Repository</name>
            <url>http://git.oschina.net/thinkgem/repos/raw/master</url>
        </repository>

        <repository>
            <id>thinkgem-repos2</id>
            <name>ThinkGem Repository 2</name>
            <url>https://raw.github.com/thinkgem/repository/master</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- http://mvnrepository.com/artifact/com.github.subchen/jetbrick-template -->
        <dependency>
            <groupId>com.github.subchen</groupId>
            <artifactId>jetbrick-template</artifactId>
            <version>${jetbrick-template.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
        <!--<dependency>-->
        <!--<groupId>com.jfinal</groupId>-->
        <!--<artifactId>jfinal</artifactId>-->
        <!--<version>${jfinal.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>hyacinth</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>deploy-releases</id>
            <url>http://61.187.135.173:5001/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deploy-snapshots</id>
            <url>http://61.187.135.173:5001/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
